* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #289575;
    font: 10px Colibri Helvetica sans-serif;
    box-sizing: border-box;
}

header > div{
    display: inline-block;
}

header > div:last-child {
    width: 100px;
    height: 50px;
    float: right;
    background-color: white;
    margin-right: 100px;
    margin-top: 10px;
}

main > section:not(.active) {
    display: none;
}

.wrapper {

}

main {
    display: block;
    min-height: calc(100vh - 40px);
}

footer {
    font-size: 1.5em;
    display: block;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.game-board {
    width: 1250px;
    margin: 100px auto;
}

.game-board-wrapper {
    width: 100%;
    height: 100%;
}

.score-view {
    position: relative;
    width: 500px;
    height: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
    font-size: 2em;
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 2%;
}

.score-view > button {
    transform: translate(0, 50px);
    padding: 2px;
}

.options-view {
    position: relative;
    width: 1200px;
    height: 500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
    font-size: 3em;
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 2%;
}

.options-view span {
    font-size: 0.7em;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 6px;
    cursor: pointer;
}

.options-view > div:first-child {
    margin-bottom: 30px;
}

.options-view > div p {
    margin-bottom: 5px;
}

.options-view span:hover {
    box-sizing: border-box;
    border: 1px solid lightgrey;
}

/*----------------------------------------------- dropdown */
.dropbtn {
    background-color: #5cc1d3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    min-width: 120px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content span {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content span:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #45a0a7;
}

/*--------------------------------------------------------------------- cards */

.card {
    background: url('../images/cards-sprite.png') no-repeat;
    cursor: pointer;
    width: 200px;
    height: 281px;
    border-radius: 4%;
}

.card-container {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 281px;
    z-index: 1;
    perspective: 1000px;
    margin: 3px;
}

.card-full {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.2s linear;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.face.back {
    transform: rotateY(180deg);
}

.flip-animation {
    transform: rotateY(180deg);
}

/* ---------------------------------------------- background position indexes */
.card-back-01 {
    background-position: -5px -0px;
}

.card-back-02 {
    background-position: -210px -0px;
}

.card-back-03 {
    background-position: -415px -0px;
}

.card-back-04 {
    background-position: -620px -0px;
}

.card-back-05 {
    background-position: -825px -0px;
}

.clubs-02 {
    background-position: -1030px -0px;
}

.clubs-03 {
    background-position: -1235px -0px;
}

.clubs-04 {
    background-position: -5px -286px;
}

.clubs-05 {
    background-position: -210px -286px;
}

.clubs-06 {
    background-position: -415px -286px;
}

.clubs-07 {
    background-position: -620px -286px;
}

.clubs-08 {
    background-position: -825px -286px;
}

.clubs-09 {
    background-position: -1030px -286px;
}

.clubs-10 {
    background-position: -1235px -286px;
}

.clubs-ace {
    background-position: -5px -572px;
}

.clubs-jack {
    background-position: -210px -572px;
}

.clubs-king {
    background-position: -415px -572px;
}

.clubs-queen {
    background-position: -620px -572px;
}

.diamonds-02 {
    background-position: -825px -572px;
}

.diamonds-03 {
    background-position: -1030px -572px;
}

.diamonds-04 {
    background-position: -1235px -572px;
}

.diamonds-05 {
    background-position: -5px -858px;
}

.diamonds-06 {
    background-position: -210px -858px;
}

.diamonds-07 {
    background-position: -415px -858px;
}

.diamonds-08 {
    background-position: -620px -858px;
}

.diamonds-09 {
    background-position: -825px -858px;
}

.diamonds-10 {
    background-position: -1030px -858px;
}

.diamonds-ace {
    background-position: -1235px -858px;
}

.diamonds-jack {
    background-position: -5px -1144px;
}

.diamonds-king {
    background-position: -210px -1144px;
}

.diamonds-queen {
    background-position: -415px -1144px;
}

.hearts-02 {
    background-position: -620px -1144px;
}

.hearts-03 {
    background-position: -825px -1144px;
}

.hearts-04 {
    background-position: -1030px -1144px;
}

.hearts-05 {
    background-position: -1235px -1144px;
}

.hearts-06 {
    background-position: -5px -1430px;
}

.hearts-07 {
    background-position: -210px -1430px;
}

.hearts-08 {
    background-position: -415px -1430px;
}

.hearts-09 {
    background-position: -620px -1430px;
}

.hearts-10 {
    background-position: -825px -1430px;
}

.hearts-ace {
    background-position: -1030px -1430px;
}

.hearts-jack {
    background-position: -1235px -1430px;
}

.hearts-king {
    background-position: -5px -1716px;
}

.hearts-queen {
    background-position: -210px -1716px;
}

.joker-black {
    background-position: -415px -1716px;
}

.joker-red {
    background-position: -620px -1716px;
}

.spades-02 {
    background-position: -825px -1716px;
}

.spades-03 {
    background-position: -1030px -1716px;
}

.spades-04 {
    background-position: -1235px -1716px;
}

.spades-05 {
    background-position: -5px -2002px;
}

.spades-06 {
    background-position: -210px -2002px;
}

.spades-07 {
    background-position: -415px -2002px;
}

.spades-08 {
    background-position: -620px -2002px;
}

.spades-09 {
    background-position: -825px -2002px;
}

.spades-10 {
    background-position: -1030px -2002px;
}

.spades-ace {
    background-position: -1235px -2002px;
}

.spades-jack {
    background-position: -5px -2288px;
}

.spades-king {
    background-position: -210px -2288px;
}

.spades-queen {
    background-position: -415px -2288px;
}
